# WeddingAppCore

src/Application/: Application.csproj
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Models/: BaseGet.cs
src/Application/EmailLogs/Commands/CreateEmailLog/: CreateEmailLogCommand.cs  CreateEmailLogCommandValidator.cs
src/Application/EmailLogs/Commands/DeleteEmailLog/: DeleteEmailLogCommand.cs
src/Application/EmailLogs/Commands/UpdateEmailLog/: UpdateEmailLogCommand.cs  UpdateEmailLogCommandValidator.cs
src/Application/EmailLogs/Queries/: EmailLogDto.cs  GetEmailLogQuery.cs
src/Application/Emails/Commands/CreateEmail/: CreateEmailCommand.cs  CreateEmailCommandValidator.cs
src/Application/Emails/Commands/DeleteEmail/: DeleteEmailCommand.cs
src/Application/Emails/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandValidator.cs
src/Application/Emails/Queries/: EmailDto.cs  GetEmailQuery.cs
src/Application/Families/Commands/CreateFamily/: CreateFamilyCommand.cs  CreateFamilyCommandValidator.cs
src/Application/Families/Commands/DeleteFamily/: DeleteFamilyCommand.cs
src/Application/Families/Commands/UpdateFamily/: UpdateFamilyCommand.cs  UpdateFamilyCommandValidator.cs
src/Application/Families/Queries/: FamilyDto.cs  GetFamilyQuery.cs
src/Application/GuestBookEntries/Commands/CreateGuestBookEntry/: CreateGuestBookEntryCommand.cs  CreateGuestBookEntryCommandValidator.cs
src/Application/GuestBookEntries/Commands/DeleteGuestBookEntry/: DeleteGuestBookEntryCommand.cs
src/Application/GuestBookEntries/Queries/: GetGuestBookEntryQuery.cs  GuestBookEntryDto.cs
src/Application/Guests/Queries/: GetGuestQuery.cs  GuestDto.cs
src/Application/UsaStates/Queries/: GetUsaStateQuery.cs  UsaStateDto.cs
src/Application/WeddingDescriptions/Queries/: GetWeddingDescriptionQuery.cs  WeddingDescriptionDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
(+457 files in other folders)
