/*Base Styling for BootStrap buttons*/
.btn-icon-text
{
    fa-icon
    {
        margin-right: 5px;
    }
}

.divGridBtnContainer
{
    ul
    {
        list-style: none;
        padding: 0;
        margin: 0;

        li
        {
            display: inline-block;
            margin-left: 5px;
            margin-right: 5px;
        }
    }

    .grid-btn-icon
    {
      width: 42px;
      height: 40px;
    }
}

