<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>CleanArchitecture.Application</RootNamespace>
    <AssemblyName>CleanArchitecture.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
    <Folder Include="Emails\Queries\" />
    <Folder Include="Families\Commands\CreateFamily\" />
    <Folder Include="Families\Commands\DeleteFamily\" />
    <Folder Include="Families\Commands\UpdateFamily\" />
    <Folder Include="Families\Queries\" />
    <Folder Include="GuestBookEntries\Commands\CreateGuestBookEntry\" />
    <Folder Include="GuestBookEntries\Commands\DeleteGuestBookEntry\" />
    <Folder Include="GuestBookEntries\Commands\UpdateGuestBookEntry\" />
    <Folder Include="GuestBookEntries\Queries\" />
    <Folder Include="Guests\Commands\CreateGuest\" />
    <Folder Include="Guests\Commands\DeleteGuest\" />
    <Folder Include="Guests\Commands\UpdateGuest\" />
    <Folder Include="Guests\Queries\" />
    <Folder Include="UsaStates\Commands\CreateUsaState\" />
    <Folder Include="UsaStates\Commands\DeleteUsaState\" />
    <Folder Include="UsaStates\Commands\UpdateUsaState\" />
    <Folder Include="UsaStates\Queries\" />
  </ItemGroup>

</Project>
